[easy_install]

#[options]
#zip_safe = False
#include_package_data = True
#packages = find:
#scripts =
#  bin/first.py
#  bin/second.py
#install_requires =
#  requests; platform_system == "Windows"'
#  importlib; python_version == "2.6"